Il s'agit d'un fichier de test utilisé uniquement à des fins de test, pour une traduction plus spécifique.
J'espère donc que cela fonctionne !

Format xml de test :
<?xml version="1.0" encoding="UTF-8"?>
-<Result XDIP="6710a63d1e114a869594e8ab8446a2b/TTC/118124894/214363321">
-<Élément>
 RVB(34,34);">IMDb es una base de données en línea de información relacionada con películas, programas de televisión, vídeos domésticos, videojuegos y contenido de transmisión en línea &ndash; Que incluye biografías personales, Personal de producción y de reparto, resúmenes de ploteo, trivia, revisiones críticas y críticas y críticas, y clasificaciones</span><span style="34,34";<span style="-34,34";<span style="span style="span"> https://en.wikipedia.org/wiki/IMDb"<p>Wikip><p><p><p><p><p><p><p><p/<p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p> RVB(34,34aicta);<<<span sp><span><span><span p><span><span><span p><span p><>r><>r><span p><span p><>r><>r><span><>r><span>]>
</Elément>
</Résultat>
