Se trata de un archivo de prueba que se utiliza únicamente con fines de prueba, para que la traducción sea más específica.
¡Espero que esto funcione!

Probar formato xml:
<?xml version="1.0" encoding="UTF-8"?>
-<resultado Xdip="6710a63d1e114a869594e8ab8446af2b/TTC/118124894/214363321">
-<elemento>
-<![CDATA[<p><span style="color: RGB(34,34,34);">IMDb es una base de datos en línea de información relacionada con células, programas de televisión, vídeos domésticos, juegos y contenido de transmisión en línea &ndash; Que incluye biografías personales, personal de producción y reparación, números de trabajo, trivialidades, revisiones crónicas y crónicas y crónicas, y clases<><span><span style="34,34";<span style="-34,34";<span style="span text";<r><p><p><r><span<<p><span><p><<span><r><<span><p><<span><<span><<span><<span><<span><<34,34<<span><<span style<<r><p><<span><<span><r><<span><<span><<span><<<<span><<span><<span><<span><<span><<span><<https://en.wikipedia.org/wiki/IMDb""><<<<<<span><<<<span>>><span><<<span><<<span><<<<span><span
</elemento>
</Resultado>
