Se trata de un archivo de prueba que sólo se utiliza para realizar pruebas, para que la traducción sea más específica.
¡Espero que esto funcione!

Probar formato xml:
<?xml version="1.0" encoding="UTF-8"?>
-<Resultado Xdip="6710a63d1e114a869594e8ab8446af2b/TTC/118124894/214363321">
-<Elemento>
-<![CDATA[<p><span style="color: RGB(34,34,34);">IMDb es una base de datos en línea de información relacionada con células, programas de televisión, vídeos domésticos y contenido de transmisión en línea &ndash; Que incluye biografías personales, personal de producción y reparación, números de ploteo, trivia, revisiones criticas y criticas y criticas, y clases</span><span style="-34,34";<span style="span"><r><span style</span><p><r><span</p><span><r><span<<span style<<34,34"><p><span<<p><r><span><span<<p><span><p><span</p><<<span><<span><r><span><span<<<34,34<<span><span><r><span<<r><span><span<<span<<<<<span><span><https://en.wikipedia.org/wiki/IMDb"<<span><span><span><r><<<span><span<<span><span><span<<p><r><<<span><span><span<<r><<span<<span><span<<span><r><<span<< <
</Elemento>
</Resultado>
