Hierbei handelt es sich um eine Testdatei, die nur zu Testzwecken verwendet wird, um eine genauere Übersetzung zu erhalten.
Also hoffe ich, dass das funktioniert!

XML-Testformat:
<?xml Version="1.0" encoding="UTF-8"?>
-<Result Xdip="6710a63d1e114a869594e8ab8446af2b/TTC/118124894/214363321">
-<Element>
-<![CDATA[<p><span style="color: RGB(34,34,34);"> IMDb es una base de datos en línea de información relacionada con películas, Programs de televisión, vídeos domésticos, videojuegos y contenido de transmisión en línea &ndash; biografías p producción personales, Personal de resúmenes y de reparto, críticas de ploteo, trvia, revisiones críticas y críticas, y classificaciones</span><span style="34,34";<span style="-34,34";<span style="span Text";<34,34"; https://en.wikipedia.org/wiki/IMDb" span>>>>>>"span>>>>>>>>>"span>>>>>>>>">< span>>>>>>< span>>>>>>< span>>>>>>
</Item>
</Result>
