?V?????A?v???P?[?V????????????
?v???b?g?t?H?[??
?? SWA ????? SAML ?? Web ?A?v???P?[?V??????A?l?C?e?B?u????o?C???A?v???P?[?V??????????????????????B
??????????
?Z?L???A?? Web ?F??? (SWA)
???[?U??N???f???V??????T?C???C????????B???? intgeration ??????A?v???P?[?V??????????????B
SAML 2.0
SAML ?v???g?R???A?A?v???P?[?V????????[?U????O?C????g?p?????????B?????A?A?v???P?[?V???????T?|?[?g???????? SWA ??????I?v?V????????B
OpenID ?????????B
?u OpenID ????v???g?R????\?z?????A?v???P?[?V????????[?U????O?C????g?p?????????B
????????
?L?????Z??